mailUsername = "example@gmail.com" # The email address goes here
mailPassword = "xxxx xxxx xxxx xxxx" # Your code for smtp server
mailAddress = "example@gmail.com" # The email address also goes here
mailName = "example Example" # Your email username