dbServer = "localhost"
dbUser = "postgres" # This is the username by default with a postgres database
dbPass = "password" #the password for your database goes here
dbName = "users_data" #the database name, I named it users_data